{
  "email": "vinayakorganicfarmvmm@gmail.com",
  "phone": "+91 9791414470",
  "location": "Opposite to Jain Math, Tirumalai, Vadamathimangalam, Tiruvannamalai District, Tamil Nadu 606907, India",
  "googleMapsLink": "https://maps.app.goo.gl/G92xNNFMdpTmzGp38",
  "googleMapsEmbed": "https://maps.google.com/maps?q=Vinayak%20Organic%20Farm,%20Opposite%20to%20Jain%20Math,%20Tirumalai,%20Vadamathimangalam,%20Tiruvannamalai%20District,%20Tamil%20Nadu%20606907,%20India&t=&z=15&ie=UTF8&iwloc=&output=embed",
  "heroImage": "https://images.unsplash.com/photo-1536304993881-ff6e9eefa2a6?auto=format&fit=crop&q=80&w=1920",
  "menuFontColor": "#2D2A27",
  "menuIconColor": "#3357FF",
  "brandTitleColor": "#8B9D77",
  "brandIconColor": "#8B9D77"
}
